JWT_SECRET_KEY=jwt_secret_key

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=online_judge
DATABASE_USERNAME=root
DATABASE_PASSWORD=password

AWS_S3_ACCESS_KEY_ID=aws_s3_access_key_id
AWS_S3_SECRET_ACCESS_KEY=aws_s3_secret_access_key
AWS_S3_BUCKET_NAME=aws_s3_bucket_name
AWS_S3_BUCKET_REGION=ap-southeast-1

RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=password
