JWT_SECRET_KEY=<base64_encoded>

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=<base64_encoded>
DATABASE_PASSWORD=<base64_encoded>

REDIS_HOST=
REDIS_PORT=

AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY_ID=<base64_encoded>
AWS_S3_SECRET_ACCESS_KEY=<base64_encoded>

RABBITMQ_HOST=
RABBITMQ_USERNAME=<base64_encoded>
RABBITMQ_PASSWORD=<base64_encoded>
CONSUMED_QUEUES=<comma_separated>
