apiVersion: v1
kind: Secret
metadata:
  name: online-judge-backend-secret
type: Opaque
data:
  # These values should be Base64 encoded
  JWT_SECRET_KEY: <secret>
  DATABASE_PASSWORD: <secret>
  AWS_S3_ACCESS_KEY_ID: <secret>
  AWS_S3_SECRET_ACCESS_KEY: <secret>
  RABBITMQ_PASSWORD: <secret>
