apiVersion: v1
kind: Secret
metadata:
  name: online-judge-backend-secret
type: Opaque
data:
  # These values should be Base64 encoded
  JWT_SECRET_KEY: <secret>
  DATABASE_PASSWORD: <secret>
  AWS_S3_ACCESS_KEY_ID: <secret>
  AWS_S3_SECRET_ACCESS_KEY: <secret>
  RABBITMQ_PASSWORD: <secret>

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: online-judge-backend-configmap
data:
  DATABASE_HOST: mysql
  DATABASE_PORT: "3306"
  DATABASE_NAME: online_judge
  DATABASE_USERNAME: root
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  AWS_S3_BUCKET_NAME: alvin-primary-bucket
  AWS_S3_BUCKET_REGION: ap-southeast-1
  RABBITMQ_HOST: amqp://rabbitmq:5672
  RABBITMQ_USERNAME: root
  CONSUMED_QUEUES: primary,secondary
